# textdomain: walking_light
# License: CC-by-SA 4.0

# tool with light
with light=mit Licht

## Diamond Helmet with light
Diamond Helmet with light=Diamanthelm mit Licht

Megatorch=Megafackel

Remove light nodes from the area=Entferne Licht-Nodes aus der Umgebung
Add walking_light:light to a position, without a player owning it=Setze ohne Spieler walking_light:light an eine Position.
Change to debug mode, so light blocks are visible.=Debugmodus einschalten, Lichtnodes werden sichtbar.

You need the server privilege to use=Serverrechte erforderlich zum ausfühern von:
Failed... infinite loop detected=Geschwitert...Endlosschleife entdeckt.
Done.=Fertig.


